{
  "name": "courier-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/vite": "^4.3.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-intersection-observer": "^10.0.3",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
